# Vagrandfile pour créer les 3 machine

vms = [
  { name: "web1.tp5.b2", ip: "10.5.1.11", ram: "1024", internet: true },
  { name: "rp1.tp5.b2", ip: "10.5.1.111", ram: "1024", internet: true },
  { name: "db1.tp5.b2", ip: "10.5.1.211", ram: "1024", internet: true }
]

Vagrant.configure("2") do |config|
  
  config.vm.box = "generic/rocky9"
  config.ssh.insert_key = false

  vms.each do |vm|
    config.vm.define vm[:name] do |node|
      node.vm.hostname = vm[:name]
      node.vm.network "private_network", type: "static", ip: vm[:ip]
      
      node.vm.provider "virtualbox" do |vb|
        vb.memory = vm[:ram]
      end

      if vm[:internet]
        node.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
          vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
        end
      end

      case vm[:name]
      when "web1.tp5.b2"
        node.vm.synced_folder "./serv", "/var/serv"
      when "db1.tp5.b2"
        node.vm.synced_folder "./db", "/var/db"
      when "rp1.tp5.b2"
        node.vm.synced_folder "./reverse_proxy", "/var/reverse_proxy"
      end
    end
  end
end
