version: '3'

services:
  web:
    image: php:8.0.0-apache
    volumes:
      - ./src/:/var/www/html/
    ports:
      - 8000:80

  db:
    image: mysql:8.2.0
    volumes:
      - db_data:/var/lib/mysql
      - ./sql/seed.sql:/docker-entrypoint-initdb.d/seed.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_USER: robot-045
      MYSQL_PASSWORD: guillaume

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
    ports:
      - 2000:80

volumes:
  db_data: